<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<title>Login Siswa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

<style>
    body {
        background: linear-gradient(180deg, #dbeafe 0%, #fce7f3 100%);
        font-family: "Poppins", sans-serif;
    }
    .card {
        backdrop-filter: blur(12px);
        background: rgba(255,255,255,0.7);
        border-radius: 18px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.10);
    }
    .suggestion-item:hover {
        background: #e0e7ff;
        cursor: pointer;
    }
</style>
</head>

<body class="min-h-screen flex items-center justify-center p-4">

<div class="card w-full max-w-md p-6">

    <h2 class="text-2xl font-extrabold text-indigo-700 text-center mb-1">👋 Selamat Datang!</h2>
    <p class="text-center text-gray-600 mb-6">Silakan login untuk memulai ujian algoritma.</p>

    <form action="/quiz/start" method="POST">
        <input type="hidden" name="_token" value="<?= csrf_token() ?>">

        <!-- Input Nama Siswa (Searchable) -->
        <label class="block mb-2 font-semibold text-gray-700">Nama Siswa</label>

        <div class="relative">
            <input id="nameInput" 
                   name="student_name"
                   type="text" 
                   class="w-full p-3 border rounded-lg focus:ring-indigo-300 focus:border-indigo-500"
                   placeholder="Ketik nama siswa..."
                   autocomplete="off">

            <div id="nameSuggestions" 
                 class="absolute left-0 right-0 bg-white border rounded-lg mt-1 shadow hidden z-10">
                <!-- daftar nama muncul disini -->
            </div>
        </div>

        <!-- Dropdown Absen -->
        <label class="block mb-2 mt-4 font-semibold text-gray-700">Absen</label>
        <select name="student_nis" class="w-full p-3 border rounded-lg mb-4 focus:ring-indigo-300 focus:border-indigo-500">
            <option value="">-- Pilih Nomor Absen --</option>
            <!-- kamu isi sendiri nanti -->
        </select>

        <!-- Dropdown Kelas -->
        <label class="block mb-2 font-semibold text-gray-700">Kelas</label>
        <select name="student_class" class="w-full p-3 border rounded-lg mb-6 focus:ring-indigo-300 focus:border-indigo-500">
            <option value="">-- Pilih Kelas --</option>
            <!-- kamu isi sendiri nanti -->
        </select>

        <button class="w-full bg-indigo-600 hover:bg-indigo-700 text-white py-3 font-bold rounded-lg transition">
            Mulai Ujian
        </button>
    </form>

    <p class="text-center text-gray-500 mt-4 text-sm">
        Pastikan data sudah benar sebelum masuk ke halaman ujian.
    </p>

</div>

<script>
// ===> Isi nama siswa disini (kamu isi sendiri nanti)
const studentNames = [
    "Budi Setiawan",
    "Dewi Lestari",
    "Cici Amelia",
    "Andre Kurniawan",
    "Putri Wulandari"
];

const input = document.getElementById('nameInput');
const box = document.getElementById('nameSuggestions');

input.addEventListener('input', () => {
    const val = input.value.toLowerCase();
    box.innerHTML = "";

    if (val.length < 1) {
        box.classList.add('hidden');
        return;
    }

    const filtered = studentNames.filter(n => n.toLowerCase().includes(val));

    if (filtered.length === 0) {
        box.classList.add('hidden');
        return;
    }

    filtered.forEach(name => {
        const div = document.createElement('div');
        div.textContent = name;
        div.className = "p-2 suggestion-item";
        div.onclick = () => {
            input.value = name;
            box.classList.add('hidden');
        };
        box.appendChild(div);
    });

    box.classList.remove('hidden');
});

// Hide suggestions on click outside
document.addEventListener('click', (e) => {
    if (!input.contains(e.target)) {
        box.classList.add('hidden');
    }
});
</script>

</body>
</html>
